# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color 
#####################################################
HISTOGRAM tmp.root temperature
EXPECTED tmp.root contour_exp_dm contour_exp_dm_up contour_exp_dm_down kRed kOrange
OBSERVED tmp.root contour_obs_dm contour_obs_dm_up contour_obs_dm_down kBlack kBlue-9

# Preliminary Simulation or leave empty
PRELIMINARY WorkInProgress 
# Lumi in fb 
LUMI 10
# Beam energy in TeV
ENERGY 13
